<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Kucing</h1>
    <img src="image.png" alt="" />
    <p>Kucing adalah hewan berkaki empat</p>
    <p>
      Kucing adalah hewan peliharaan yang sangat populer di seluruh dunia.
      Mereka dikenal karena sifatnya yang mandiri, lincah, dan kadang-kadang
      nakal. Kucing juga memiliki kemampuan berburu yang sangat baik, dan
      seringkali digunakan untuk mengendalikan populasi tikus dan hama lainnya.
    </p>
    <p>
      Jenis kucing yang paling umum dipelihara sebagai hewan peliharaan adalah
      kucing domestik. Kucing domestik memiliki berbagai macam ras, mulai dari
      kucing Persia yang berbulu lebat hingga kucing Siam yang ramping dan
      elegan. Setiap ras memiliki karakteristik dan kepribadian yang berbeda,
      sehingga pemilik dapat memilih kucing yang sesuai dengan gaya hidup dan
      preferensi mereka.
    </p>
    <p>
      Kucing juga dikenal karena kebiasaan mereka yang unik, seperti
      menggosokkan tubuh mereka pada pemiliknya sebagai tanda kasih sayang, atau
      mengeluarkan suara mendengkur saat merasa nyaman. Mereka juga suka bermain
      dengan mainan, seperti bola kecil atau benang, dan seringkali terlihat
      melompat dan berlari dengan lincah.
    </p>
    <p>
      Selain itu, kucing juga memiliki kemampuan untuk beradaptasi dengan
      lingkungan mereka. Mereka dapat hidup di berbagai kondisi, mulai dari
      apartemen kecil hingga rumah dengan halaman luas. Kucing juga dapat
      belajar menggunakan kotak pasir sebagai tempat buang air, sehingga
      memudahkan pemilik dalam merawat mereka.
    </p>

    <img src="ka.jpg" alt="" />
    <p>contoh kucing meme</p>
  </body>
</html>
